# crawler-3

./: .compress.sh.swp  .package.swp  backup  backup.sql  backup1.sql  backup3.sql  compile  compress.sh  jetty  package  pom.xml  pom.xml~  push  root@aliyun  start_mysqld  syncServer
src/main/docs/: interface.txt
src/main/java/com/qinyuan15/crawler/controller/: BaseController.java  BranchController.java  CategoryController.java  CommodityAddOrUpdateController.java  CommodityBasicController.java  CommodityController.java  CommodityDeleteController.java  CommodityDetailController.java  CommodityPriceController.java  ImageController.java  IndexController.java  JsonController.java  JsonControllerUtils.java  PriceHistoryController.java
src/main/java/com/qinyuan15/crawler/core/: ApplicationConfig.java  ChineseUtils.java  ConfigFileProxyPool.java  DateUtils.java  HtmlParser.java  HtmlUnitExample.java  HttpClientWrapper.java  HttpProxy.java  HttpProxyPool.java  HttpResponse.java  IntegerUtils.java  RequestUtils.java  TestBean.java
src/main/java/com/qinyuan15/crawler/dao/: AbstractDao.java  AbstractPersistObjectFactory.java  AppConfig.java  AppConfigDao.java  AppConfigDetailImage.java  AppConfigDetailImageDao.java  AppConfigFootLink.java  AppConfigFootLinkDao.java  AppraiseGroup.java  AppraiseGroupDao.java  Article.java  ArticleDao.java  Branch.java  BranchDao.java  BranchFactory.java  BranchShoppe.java  BranchShoppeDao.java  BranchShoppeLink.java  Category.java  CategoryBranch.java  CategoryBranchDao.java  CategoryDao.java  CategoryPoster.java  CategoryPosterDao.java  Commodity.java  CommodityCrawlLog.java  CommodityCrawlLogDao.java  CommodityDao.java  CommodityFactory.java  CommodityPicture.java  CommodityPictureDao.java  CommodityPriceDao.java  CommonDao.java  Dao.java  HibernateUtil.java  HibernateUtils.java  HotSearchWord.java  HotSearchWordDao.java  IndexLogo.java  IndexLogoDao.java  (+25 more)
src/main/java/com/qinyuan15/crawler/security/: CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/qinyuan15/crawler/ui/: PaginationAnchor.java  PaginationAttributeAdder.java  PaginationUtils.java  RequestUtils.java  SeoKeywordUtils.java
src/main/java/com/qinyuan15/crawler/utils/: ChineseUtils.java  CommandUtils.java  DateUtils.java  IntegerUtils.java  RandomUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.properties
src/main/resources/com/qinyuan15/crawler/dao/: AppConfig.hbm.xml  AppConfigDetailImage.hbm.xml  AppConfigFootLink.hbm.xml  AppraiseGroup.hbm.xml  Article.hbm.xml  Branch.hbm.xml  Category.hbm.xml  CategoryBranch.hbm.xml  CategoryPoster.hbm.xml  Commodity.hbm.xml  CommodityCrawlLog.hbm.xml  CommodityPicture.hbm.xml  HotSearchWord.hbm.xml  IndexLogo.hbm.xml  PriceRecord.hbm.xml  Proxy.hbm.xml  SeoKeyword.hbm.xml  Shoppe.hbm.xml  User.hbm.xml  UserLog.hbm.xml
src/main/resources/sql/: adjust.sql  backup.sql  full.sql  init.sql
src/main/webapp/: index.jsp  login.jsp  test-login12345.jsp  test-open.jsp  test.jsp
src/main/webapp/WEB-INF/: application-image-download.xml  application-price-crawler.xml  application-proxy.xml  application-servlet.xml  springMVCApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: TODO  admin-article-edit.jsp  admin-branch.jsp  admin-category-branch-form.jsp  admin-category-form.jsp  admin-category-hot-search-word-form.jsp  admin-category-poster-form.jsp  admin-category-poster-table.jsp  admin-category-select.jsp  admin-category.jsp  admin-commodities.jsp  admin-config-image-snapshot.jsp  admin-config.jsp  admin-crawl-log.jsp  admin-detail.jsp  admin-edit-commodity-branch-select.jsp  admin-edit-commodity.jsp  admin-form-submit.jsp  admin-index-logo-table-body.jsp  admin-index-logo.jsp  admin-log.jsp  admin-navi.jsp  admin-seo.jsp  admin-user.jsp  admin.jsp  article.jsp  branch.html  branch.jsp  commodity-search-form.jsp  company-info.jsp  company_info.html  detail.html  detail.jsp  edit-commodity.html  footer.jsp  header.jsp  index.html  index.jsp  list-branch.jsp  list-right-panel.jsp  (+23 more)
src/main/webapp/WEB-INF/spring/: application-context.xml  application-crawler.xml  application-default.xml  application-delay-load.xml  application-image.xml  application-page-parser.xml  application-price-crawler.xml  application-security.xml  application-servlet.xml  application-share.xml
src/main/webapp/resources/css/: .detail.css.swp  admin-article-edit.css  admin-branch-select-form.css  admin-branch.css  admin-category.css  admin-config.css  admin-crawl-log.css  admin-detail.css  admin-edit-commodity.css  admin-index-logo.css  admin-log.css  admin-normal-edit-page.css  admin-seo.css  admin.css  branch.css  commodity-search-form.css  common.css  company_info.css  detail.css  edit-commodity.css  index.css  list-snapshots.css  list.css  login.css  manage-commodity.css  search.css  shoppe.css
src/main/webapp/resources/css/images/: .directory
src/main/webapp/resources/css/images/branchs/: .directory
src/main/webapp/resources/js/: admin-article-edit.js  admin-branch.js  admin-category.js  admin-config.js  admin-crawl-log.js  admin-detail.js  admin-edit-commodity.js  admin-index-logo.js  admin-normal-edit-page.js  admin-seo.js  admin-user.js  admin.js  branch.js  commodity-parameters.js  commodity-search-form-ie-patch.js  commodity-search-form.js  common.js  company-info.js  detail.js  edit-commodity.js  image-adjust.js  index.js  list-ie-patch.js  list-snapshots-ie-patch.js  list-snapshots.js  list.js  login.js  manage-commodity.js  search-no-result.js  search.js  shoppe.js
src/main/webapp/resources/js/lib/: angular-patch.js  ie-patch.js  jsutils.js
src/main/webapp/resources/js/lib/jsutils/: jsutils.js
src/main/webapp/resources/js/lib/linecharts/: linecharts.js  test.html
src/test/java/com/qinyuan15/crawler/controller/: BranchControllerTest.java  CategoryControllerTest.java  CommodityBasicControllerTest.java  CommodityControllerTest.java  CommodityDetailControllerTest.java  CommodityPriceControllerTest.java  ControllerTestUtils.java  (+1 more)
src/test/resources/: etao.html  pachong.html
(+255 files in other folders)
